apiVersion: v1
kind: ConfigMap
metadata:
    name: config-logging
    namespace: {{ .Release.Namespace }}
    labels:
        {{- include "aws-node-termination-handler.labels" . | nindent 8 }}
    {{- with .Values.annotations }}
    annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
data:
    zap-logger-config: {{ toJson .Values.logging | quote }}
{{- with .Values.controller.logLevel }}
    loglevel.controller: {{ . | quote }}
{{- end }}
{{- with .Values.webhook.logLevel }}
    loglevel.webhook: {{ . | quote }}
{{- end }}