apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: {{ include "aws-node-termination-handler.fullname" . }}
    namespace: {{ .Release.Namespace }}
    labels:
        {{- include "aws-node-termination-handler.labels" . | nindent 8 }}
    {{- with .Values.annotations }}
    annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: {{ include "aws-node-termination-handler.fullname" . }}
subjects:
    - kind: ServiceAccount
      name: {{ template "aws-node-termination-handler.serviceAccountName" . }}
      namespace: {{ .Release.Namespace }}
