apiVersion: v1
kind: Service
metadata:
    name: {{ include "aws-node-termination-handler.fullname" . }}
    namespace: {{ .Release.Namespace }}
    labels:
        {{- include "aws-node-termination-handler.labels" . | nindent 8 }}
    {{- with .Values.annotations }}
    annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
spec:
    type: ClusterIP
    selector:
        {{- include "aws-node-termination-handler.selectorLabels" . | nindent 8 }}
    ports:
        - name: http-metrics
          port: 8080
          protocol: TCP
          targetPort: http-metrics
        - name: http-probes
          port: 8081
          protocol: TCP
          targetPort: http-probes
        - name: https-webhook
          port: 443
          protocol: TCP
          targetPort: https-webhook
